<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hcmgis_mapbox_form</class>
 <widget class="QDialog" name="hcmgis_mapbox_form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>266</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Mapbox WMTS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="verticalSpacing">
      <number>20</number>
     </property>
     <item row="1" column="0">
      <widget class="QLabel" name="LblMapboxStyle">
       <property name="text">
        <string>Mapbox Style</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="radProvinces">
       <property name="text">
        <string>Style Type</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="3">
      <widget class="QComboBox" name="CboStyleType">
       <item>
        <property name="text">
         <string>Default Mapbox Style</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>User's Custom Style</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0" colspan="4">
      <widget class="QLabel" name="LblSignUp">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Don't have Access Token? Click to sign up for a Mapbox Account!</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" colspan="3">
      <widget class="QComboBox" name="CboMapboxStyle">
       <item>
        <property name="text">
         <string>streets-v11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>outdoors-v11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>light-v10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>dark-v10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>satellite-v9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>satellite-streets-v11</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QTextEdit" name="TxtStyleWMTS"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="LblStyleWMTS">
       <property name="text">
        <string>Style WMTS</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="TxtAccessToken">
       <property name="text">
        <string>Access Token</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" colspan="3">
      <widget class="QLineEdit" name="LinAccessToken"/>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="LblView">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>View on Mapbox</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="BtnApplyClose">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>BtnApplyClose</sender>
   <signal>accepted()</signal>
   <receiver>hcmgis_mapbox_form</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BtnApplyClose</sender>
   <signal>rejected()</signal>
   <receiver>hcmgis_mapbox_form</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
